<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="atmHeader">
        Shosan PayBank Services (SPB)
    </div>

    <div id="topButtons1" class="sideButtons">
        <button class="btn" type="submit" onclick="withdraw500()"></button>
        <button class="btn" type="submit" onclick="withdraw5000()"></button>
    </div>
    <div id="topButtons2" class="sideButtons">
        <button class="btn" type="submit" onclick="withdraw1000()"></button>
        <button class="btn" type="submit" onclick="withdrawOR10000()"></button>
    </div>

    <form action="" id="formID" onsubmit="loginWithdraw()">
        <input id="name" name="fullNames" placeholder="&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Full Name"></input>
        <input id="pin" placeholder="&nbsp &nbsp &nbsp ATM Pin (4 digit numbers)"></input>
        <button id="login" type="submit">Login</button>
        <img id="atmImg" src="img/dollarsatm.gif" alt="atm_dispensing_dollars">
        <div id="alert"></div>
    </form>

    <div id="bottomButtons1" class="sideButtons">
        <button class="btn" type="submit" onclick="withdraw2000()"></button>
        <button class="btn" type="submit" onclick="withdraw20000()"></button>
    </div>
    <div id="bottomButtons2" class="sideButtons">
        <button class="btn" type="submit" onclick="goBack()"></button>
        <button class="btn" type="submit" onclick="exitOtherAmountBtn()"></button>
    </div>
</body>
</html>